[tox]
envlist = py39, py310

[travis]
python =
    3.10: py310
    3.8: py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
    python -m pytest -v
