[tox]
envlist = py36, py37, py38, py39, py310

[travis]
python =
    3.10: py310
    3.9: py39
    3.8: py38
    3.7: py37
    3.6: py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    pytest
commands =
    python -m pytest -v
